<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Battleships.Objects.Ship">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAACAABAABxQAAAAAAAAQAAAAAAAQAAAAAAQAAEg=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Battleships.Objects.Pickup.Pickup">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pickup\Pickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleships.Objects.Pickup.HealthPickup">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pickup\HealthPickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleships.Objects.Pickup.EnergyPickup">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pickup\EnergyPickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleships.Objects.Pickup.MissilePickup">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pickup\MissilePickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleships.Objects.Projectile.Projectile">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Projectile\Projectile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Battleships.Objects.Projectile.Bolt">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Projectile\Bolt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleships.Objects.Projectile.Missile">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Projectile\Missile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleships.Objects.AIPlayer">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>AIPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleships.Objects.Animation.Animation">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAABAAAEAIAAAABAAAABAiAAAIAAA=</HashCode>
      <FileName>Animation\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleships.Objects.Animation.Animator">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAAAAAAAAAABAAAAAIAAAAAAAA=</HashCode>
      <FileName>Animation\Animator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleships.Objects.Camera">
    <Position X="16.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAAAIAgECAACBACCAIRAABAAAIAAkABAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleships.Objects.Object">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Battleships.Objects.Object.Collider">
        <NestedTypes>
          <Struct Name="Battleships.Objects.Object.Collider.CollisionHitInfo" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Objects\Collider.cs</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
          <Delegate Name="Battleships.Objects.Object.Collider.CollisionHandler" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Objects\Collider.cs</NewMemberFileName>
            </TypeIdentifier>
          </Delegate>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Objects\Collider.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQBAAAAAACAAoAwEAAAICAAAAhgAAAEAAIEAAAEgAA=</HashCode>
      <FileName>Collider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Battleships.Objects.Turret">
    <Position X="18.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAACAAAAhAAAAAAAIACAAQiEAAAAAAIAAAAAAIA=</HashCode>
      <FileName>Turret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Battleships.Objects.IObject">
    <Position X="20.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAgAgAAAAAAAAAAAgAAAEAAAAAAAAAAA=</HashCode>
      <FileName>IObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Battleships.Objects.ICollidable">
    <Position X="22.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ICollidable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Battleships.Objects.Animation.IAnimated">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Animation\IAnimated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>