<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Battleships.Libraries.FontLibrary">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAg=</HashCode>
      <FileName>Libraries\FontLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleships.Libraries.TextureLibrary">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Libraries\TextureLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleships.Libraries.MathLibrary">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Libraries\MathLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>