<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Battleships.Libraries.TextureLibrary" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACAEIEAAACAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextureLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleships.Libraries.MathLibrary" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAIAAAACAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>MathLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleships.Libraries.FontLibrary" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAQAAg=</HashCode>
      <FileName>FontLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>